EMAILS=vortexblast550@gmail.com
EMAIL_SENDER=vasil@vaskonti.site,
EMAIL_SENDER_ARN=arn:aws:ses:us-east-1:262736261154:identity/vaskonti.site
DOCTOR_URL=https://superdoc.bg/lekar/galina-petrova-arslanova